<a href="https://colab.research.google.com/github/MTevangelista/pyhton-development-fundamentals-project/blob/master/10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **A) Dentre os seguintes países nórdicos: Suécia, Dinamarca e Noruega, verifique: No século XXI (a partir de 2001), qual foi o maior medalhista de ouro, considerando apenas as seguintes modalidades:**
 
1.   Curling
2.   Patinação no gelo (skating)
3.   Esqui (skiing)
4.   Hóquei sobre o gelo (ice hockey)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('Winter_Olympics_Medals.csv')
df

      Year      City       Sport  ...            Event Event gender   Medal
0     1924  Chamonix     Skating  ...       individual            M  Silver
1     1924  Chamonix     Skating  ...       individual            W    Gold
2     1924  Chamonix     Skating  ...            pairs            X    Gold
3     1924  Chamonix   Bobsleigh  ...         four-man            M  Bronze
4     1924  Chamonix  Ice Hockey  ...       ice hockey            M    Gold
...    ...       ...         ...  ...              ...          ...     ...
2306  2006     Turin      Skiing  ...        Half-pipe            M  Silver
2307  2006     Turin      Skiing  ...        Half-pipe            W    Gold
2308  2006     Turin      Skiing  ...        Half-pipe            W  Silver
2309  2006     Turin      Skiing  ...  Snowboard Cross            M    Gold
2310  2006     Turin      Skiing  ...  Snowboard Cross            W  Silver

[2311 rows x 8 columns]

In [ ]:
df = df[['Year', 'Sport', 'NOC', 'Medal']]
df

      Year       Sport  NOC   Medal
0     1924     Skating  AUT  Silver
1     1924     Skating  AUT    Gold
2     1924     Skating  AUT    Gold
3     1924   Bobsleigh  BEL  Bronze
4     1924  Ice Hockey  CAN    Gold
...    ...         ...  ...     ...
2306  2006      Skiing  USA  Silver
2307  2006      Skiing  USA    Gold
2308  2006      Skiing  USA  Silver
2309  2006      Skiing  USA    Gold
2310  2006      Skiing  USA  Silver

[2311 rows x 4 columns]

In [ ]:
filtered_year = df['Year'] > 2001
df = df[filtered_year]
df

      Year      Sport  NOC   Medal
1825  2002    Skating  AUS    Gold
1826  2002     Skiing  AUS    Gold
1827  2002   Biathlon  AUT  Bronze
1828  2002  Bobsleigh  AUT  Silver
1829  2002       Luge  AUT  Bronze
...    ...        ...  ...     ...
2306  2006     Skiing  USA  Silver
2307  2006     Skiing  USA    Gold
2308  2006     Skiing  USA  Silver
2309  2006     Skiing  USA    Gold
2310  2006     Skiing  USA  Silver

[486 rows x 4 columns]

In [ ]:
nordic_countries = ['NOR', 'SWE', 'DNK']
filtered_countries = df['NOC'].isin(nordic_countries)
df = df[filtered_countries]
df

      Year     Sport  NOC   Medal
1966  2002  Biathlon  NOR    Gold
1967  2002  Biathlon  NOR    Gold
1968  2002  Biathlon  NOR  Silver
1969  2002  Biathlon  NOR    Gold
1970  2002  Biathlon  NOR    Gold
...    ...       ...  ...     ...
2279  2006    Skiing  SWE  Bronze
2280  2006    Skiing  SWE  Bronze
2281  2006    Skiing  SWE    Gold
2282  2006    Skiing  SWE    Gold
2283  2006    Skiing  SWE    Gold

[65 rows x 4 columns]

In [ ]:
filtered_medal = df['Medal'] == 'Gold'
df = df[filtered_medal]
df

      Year       Sport  NOC Medal
1966  2002    Biathlon  NOR  Gold
1967  2002    Biathlon  NOR  Gold
1969  2002    Biathlon  NOR  Gold
1970  2002    Biathlon  NOR  Gold
1972  2002     Curling  NOR  Gold
1975  2002      Skiing  NOR  Gold
1978  2002      Skiing  NOR  Gold
1979  2002      Skiing  NOR  Gold
1980  2002      Skiing  NOR  Gold
1981  2002      Skiing  NOR  Gold
1985  2002      Skiing  NOR  Gold
1988  2002      Skiing  NOR  Gold
1990  2002      Skiing  NOR  Gold
2218  2006      Skiing  NOR  Gold
2229  2006      Skiing  NOR  Gold
2270  2006    Biathlon  SWE  Gold
2272  2006     Curling  SWE  Gold
2273  2006  Ice Hockey  SWE  Gold
2278  2006      Skiing  SWE  Gold
2281  2006      Skiing  SWE  Gold
2282  2006      Skiing  SWE  Gold
2283  2006      Skiing  SWE  Gold

In [ ]:
sports = ['Curling', 'Skating', 'Skiing', 'Ice Hockey']
filtered_sports = df['Sport'].isin(sports)
df = df[filtered_sports]
df

      Year       Sport  NOC Medal
1972  2002     Curling  NOR  Gold
1975  2002      Skiing  NOR  Gold
1978  2002      Skiing  NOR  Gold
1979  2002      Skiing  NOR  Gold
1980  2002      Skiing  NOR  Gold
1981  2002      Skiing  NOR  Gold
1985  2002      Skiing  NOR  Gold
1988  2002      Skiing  NOR  Gold
1990  2002      Skiing  NOR  Gold
2218  2006      Skiing  NOR  Gold
2229  2006      Skiing  NOR  Gold
2272  2006     Curling  SWE  Gold
2273  2006  Ice Hockey  SWE  Gold
2278  2006      Skiing  SWE  Gold
2281  2006      Skiing  SWE  Gold
2282  2006      Skiing  SWE  Gold
2283  2006      Skiing  SWE  Gold

In [ ]:
df.index = range(len(df))
df

    Year       Sport  NOC Medal
0   2002     Curling  NOR  Gold
1   2002      Skiing  NOR  Gold
2   2002      Skiing  NOR  Gold
3   2002      Skiing  NOR  Gold
4   2002      Skiing  NOR  Gold
5   2002      Skiing  NOR  Gold
6   2002      Skiing  NOR  Gold
7   2002      Skiing  NOR  Gold
8   2002      Skiing  NOR  Gold
9   2006      Skiing  NOR  Gold
10  2006      Skiing  NOR  Gold
11  2006     Curling  SWE  Gold
12  2006  Ice Hockey  SWE  Gold
13  2006      Skiing  SWE  Gold
14  2006      Skiing  SWE  Gold
15  2006      Skiing  SWE  Gold
16  2006      Skiing  SWE  Gold

In [ ]:
df = df.groupby(['NOC'])
df.groups

{'NOR': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'SWE': [11, 12, 13, 14, 15, 16]}

In [ ]:
df[['Medal']].count().rename(columns = {'Medal': 'Medalhas'})

     Medalhas
NOC
NOR        11
SWE         6

# B) Para cada esporte, considere todas as modalidades, tanto no masculino quanto no feminino. Sua resposta deve imprimir um relatório mostrando o total de medalhas de cada um dos países e em que esporte, ano, cidade e gênero (masculino ou feminino) cada medalha foi obtida.

In [ ]:
import pandas as pd
from pandas.api.types import is_string_dtype
import numpy as np

In [ ]:
dt_frame = pd.read_csv('Winter_Olympics_Medals.csv')
dt_frame

      Year      City       Sport  ...            Event Event gender   Medal
0     1924  Chamonix     Skating  ...       individual            M  Silver
1     1924  Chamonix     Skating  ...       individual            W    Gold
2     1924  Chamonix     Skating  ...            pairs            X    Gold
3     1924  Chamonix   Bobsleigh  ...         four-man            M  Bronze
4     1924  Chamonix  Ice Hockey  ...       ice hockey            M    Gold
...    ...       ...         ...  ...              ...          ...     ...
2306  2006     Turin      Skiing  ...        Half-pipe            M  Silver
2307  2006     Turin      Skiing  ...        Half-pipe            W    Gold
2308  2006     Turin      Skiing  ...        Half-pipe            W  Silver
2309  2006     Turin      Skiing  ...  Snowboard Cross            M    Gold
2310  2006     Turin      Skiing  ...  Snowboard Cross            W  Silver

[2311 rows x 8 columns]

In [ ]:
dt_frame.rename(columns = {'Event gender': 'Gender'}, inplace=True)

In [ ]:
genders = ['M', 'W']
filtered_gender = dt_frame['Gender'].isin(genders)
dt_frame = dt_frame[filtered_gender]
dt_frame

      Year      City       Sport  ...            Event Gender   Medal
0     1924  Chamonix     Skating  ...       individual      M  Silver
1     1924  Chamonix     Skating  ...       individual      W    Gold
3     1924  Chamonix   Bobsleigh  ...         four-man      M  Bronze
4     1924  Chamonix  Ice Hockey  ...       ice hockey      M    Gold
5     1924  Chamonix    Biathlon  ...  military patrol      M  Silver
...    ...       ...         ...  ...              ...    ...     ...
2306  2006     Turin      Skiing  ...        Half-pipe      M  Silver
2307  2006     Turin      Skiing  ...        Half-pipe      W    Gold
2308  2006     Turin      Skiing  ...        Half-pipe      W  Silver
2309  2006     Turin      Skiing  ...  Snowboard Cross      M    Gold
2310  2006     Turin      Skiing  ...  Snowboard Cross      W  Silver

[2188 rows x 8 columns]

In [ ]:
df_medal = dt_frame.groupby(['NOC'])

In [ ]:
df_medal[['Medal']].count().rename(columns = {'Medal': 'Total de medalhas'}).head()

     Total de medalhas
NOC
AUS                  6
AUT                174
BEL                  4
BLR                  6
BUL                  6

In [ ]:
dt_frame = dt_frame.groupby(['NOC', 'Year', 'Sport', 'City', 'Gender'])

In [ ]:
dt_frame[['Medal']].count().rename(columns = {'Medal': 'medalhas'})

                                        medalhas
NOC Year Sport   City           Gender
AUS 1994 Skating Lillehammer    M              1
    1998 Skiing  Nagano         W              1
    2002 Skating Salt Lake City M              1
         Skiing  Salt Lake City W              1
    2006 Skiing  Turin          M              1
...                                          ...
USA 2006 Skiing  Turin          W              5
UZB 1994 Skiing  Lillehammer    W              1
YUG 1984 Skiing  Sarajevo       M              1
    1988 Skiing  Calgary        M              2
                                W              1

[880 rows x 1 columns]